{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "@mdx-js/react": "3.0.0",
    "@next/mdx": "14.1.0",
    "bootstrap": "5.3.2",
    "clsx": "2.1.0",
    "et-line": "1.0.1",
    "highlight.js": "11.9.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "7.0.0",
    "typed.js": "2.1.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "3.0.0",
    "@types/mdx": "2.0.10",
    "@types/node": "20.11.6",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/webpack": "5.28.5",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "sass": "1.70.0",
    "typescript": "5.3.3"
  }
}
